// Copyright Epic Games, Inc. All Rights Reserved.

// [[ IncludeTool: Inline ]] // Markup to tell IncludeTool that this file is state changing and cannot be optimized out.

#define UE_PUSH_MACRO(name) __pragma(push_macro(name))
#define UE_POP_MACRO(name) __pragma(pop_macro(name))

// Suppress any macros that may conflict with name constant symbols.
UE_PUSH_MACRO("TRUE")
#undef TRUE
UE_PUSH_MACRO("FALSE")
#undef FALSE

enum class EName : uint32
{
    None = 0,
    ByteProperty = 1,
    IntProperty = 2,
    BoolProperty = 3,
    FloatProperty = 4,
    ObjectProperty = 5,
    NameProperty = 6,
    DelegateProperty = 7,
    DoubleProperty = 8,
    ArrayProperty = 9,
    StructProperty = 10,
    VectorProperty = 11,
    RotatorProperty = 12,
    StrProperty = 13,
    TextProperty = 14,
    InterfaceProperty = 15,
    MulticastDelegateProperty = 16,
    LazyObjectProperty = 18,
    SoftObjectProperty = 19,
    Int64Property = 20,
    Int32Property = 21,
    Int16Property = 22,
    Int8Property = 23,
    UInt64Property = 24,
    UInt32Property = 25,
    UInt16Property = 26,
    MapProperty = 28,
    SetProperty = 29,
    Core = 30,
    Engine = 31,
    Editor = 32,
    CoreUObject = 33,
    EnumProperty = 34,
    Cylinder = 50,
    BoxSphereBounds = 51,
    Sphere = 52,
    Box = 53,
    Vector2D = 54,
    IntRect = 55,
    IntPoint = 56,
    Vector4 = 57,
    Name = 58,
    Vector = 59,
    Rotator = 60,
    SHVector = 61,
    Color = 62,
    Plane = 63,
    Matrix = 64,
    LinearColor = 65,
    AdvanceFrame = 66,
    Pointer = 67,
    Double = 68,
    Quat = 69,
    Self = 70,
    Transform = 71,
    Object = 100,
    Camera = 101,
    Actor = 102,
    ObjectRedirector = 103,
    ObjectArchetype = 104,
    Class = 105,
    ScriptStruct = 106,
    Function = 107,
    Pawn = 108,
    State = 200,
    TRUE = 201,
    FALSE = 202,
    Enum = 203,
    Default = 204,
    Skip = 205,
    Input = 206,
    Package = 207,
    Groups = 208,
    Interface = 209,
    Components = 210,
    Global = 211,
    Super = 212,
    Outer = 213,
    Map = 214,
    Role = 215,
    RemoteRole = 216,
    PersistentLevel = 217,
    TheWorld = 218,
    PackageMetaData = 219,
    InitialState = 220,
    Game = 221,
    SelectionColor = 222,
    UI = 223,
    ExecuteUbergraph = 224,
    DeviceID = 225,
    RootStat = 226,
    MoveActor = 227,
    All = 230,
    MeshEmitterVertexColor = 231,
    TextureOffsetParameter = 232,
    TextureScaleParameter = 233,
    ImpactVel = 234,
    SlideVel = 235,
    TextureOffset1Parameter = 236,
    MeshEmitterDynamicParameter = 237,
    ExpressionInput = 238,
    Untitled = 239,
    Timer = 240,
    Team = 241,
    Low = 242,
    High = 243,
    NetworkGUID = 244,
    GameThread = 245,
    RenderThread = 246,
    OtherChildren = 247,
    Location = 248,
    Rotation = 249,
    BSP = 250,
    EditorSettings = 251,
    AudioThread = 252,
    ID = 253,
    UserDefinedEnum = 254,
    Control = 255,
    Voice = 256,
    Zlib = 257,
    Gzip = 258,
    LZ4 = 259,
    Mobile = 260,
    DGram = 280,
    Stream = 281,
    GameNetDriver = 282,
    PendingNetDriver = 283,
    BeaconNetDriver = 284,
    FlushNetDormancy = 285,
    DemoNetDriver = 286,
    GameSession = 287,
    PartySession = 288,
    GamePort = 289,
    BeaconPort = 290,
    MeshPort = 291,
    MeshNetDriver = 292,
    LiveStreamVoice = 293,
    LiveStreamAnimation = 294,
    Linear = 300,
    Point = 301,
    Aniso = 302,
    LightMapResolution = 303,
    UnGrouped = 311,
    VoiceChat = 312,
    Playing = 320,
    Spectating = 322,
    Inactive = 325,
    PerfWarning = 350,
    Info = 351,
    Init = 352,
    Exit = 353,
    Cmd = 354,
    Warning = 355,
    Error = 356,
    FontCharacter = 400,
    InitChild2StartBone = 401,
    SoundCueLocalized = 402,
    SoundCue = 403,
    RawDistributionFloat = 404,
    RawDistributionVector = 405,
    InterpCurveFloat = 406,
    InterpCurveVector2D = 407,
    InterpCurveVector = 408,
    InterpCurveTwoVectors = 409,
    InterpCurveQuat = 410,
    AI = 450,
    NavMesh = 451,
    PerformanceCapture = 500,
    EditorLayout = 600,
    EditorKeyBindings = 601,
    GameUserSettings = 602,
    Filename = 700,
    Lerp = 701,
    Root = 702,
    MaxHardcodedNameIndex
};

inline constexpr EName NAME_None = EName::None;
inline constexpr EName NAME_ByteProperty = EName::ByteProperty;
inline constexpr EName NAME_IntProperty = EName::IntProperty;
inline constexpr EName NAME_BoolProperty = EName::BoolProperty;
inline constexpr EName NAME_FloatProperty = EName::FloatProperty;
inline constexpr EName NAME_ObjectProperty = EName::ObjectProperty;
inline constexpr EName NAME_NameProperty = EName::NameProperty;
inline constexpr EName NAME_DelegateProperty = EName::DelegateProperty;
inline constexpr EName NAME_DoubleProperty = EName::DoubleProperty;
inline constexpr EName NAME_ArrayProperty = EName::ArrayProperty;
inline constexpr EName NAME_StructProperty = EName::StructProperty;
inline constexpr EName NAME_VectorProperty = EName::VectorProperty;
inline constexpr EName NAME_RotatorProperty = EName::RotatorProperty;
inline constexpr EName NAME_StrProperty = EName::StrProperty;
inline constexpr EName NAME_TextProperty = EName::TextProperty;
inline constexpr EName NAME_InterfaceProperty = EName::InterfaceProperty;
inline constexpr EName NAME_MulticastDelegateProperty = EName::MulticastDelegateProperty;
inline constexpr EName NAME_LazyObjectProperty = EName::LazyObjectProperty;
inline constexpr EName NAME_SoftObjectProperty = EName::SoftObjectProperty;
inline constexpr EName NAME_Int64Property = EName::Int64Property;
inline constexpr EName NAME_Int32Property = EName::Int32Property;
inline constexpr EName NAME_Int16Property = EName::Int16Property;
inline constexpr EName NAME_Int8Property = EName::Int8Property;
inline constexpr EName NAME_UInt64Property = EName::UInt64Property;
inline constexpr EName NAME_UInt32Property = EName::UInt32Property;
inline constexpr EName NAME_UInt16Property = EName::UInt16Property;
inline constexpr EName NAME_MapProperty = EName::MapProperty;
inline constexpr EName NAME_SetProperty = EName::SetProperty;
inline constexpr EName NAME_Core = EName::Core;
inline constexpr EName NAME_Engine = EName::Engine;
inline constexpr EName NAME_Editor = EName::Editor;
inline constexpr EName NAME_CoreUObject = EName::CoreUObject;
inline constexpr EName NAME_EnumProperty = EName::EnumProperty;
inline constexpr EName NAME_Cylinder = EName::Cylinder;
inline constexpr EName NAME_BoxSphereBounds = EName::BoxSphereBounds;
inline constexpr EName NAME_Sphere = EName::Sphere;
inline constexpr EName NAME_Box = EName::Box;
inline constexpr EName NAME_Vector2D = EName::Vector2D;
inline constexpr EName NAME_IntRect = EName::IntRect;
inline constexpr EName NAME_IntPoint = EName::IntPoint;
inline constexpr EName NAME_Vector4 = EName::Vector4;
inline constexpr EName NAME_Name = EName::Name;
inline constexpr EName NAME_Vector = EName::Vector;
inline constexpr EName NAME_Rotator = EName::Rotator;
inline constexpr EName NAME_SHVector = EName::SHVector;
inline constexpr EName NAME_Color = EName::Color;
inline constexpr EName NAME_Plane = EName::Plane;
inline constexpr EName NAME_Matrix = EName::Matrix;
inline constexpr EName NAME_LinearColor = EName::LinearColor;
inline constexpr EName NAME_AdvanceFrame = EName::AdvanceFrame;
inline constexpr EName NAME_Pointer = EName::Pointer;
inline constexpr EName NAME_Double = EName::Double;
inline constexpr EName NAME_Quat = EName::Quat;
inline constexpr EName NAME_Self = EName::Self;
inline constexpr EName NAME_Transform = EName::Transform;
inline constexpr EName NAME_Object = EName::Object;
inline constexpr EName NAME_Camera = EName::Camera;
inline constexpr EName NAME_Actor = EName::Actor;
inline constexpr EName NAME_ObjectRedirector = EName::ObjectRedirector;
inline constexpr EName NAME_ObjectArchetype = EName::ObjectArchetype;
inline constexpr EName NAME_Class = EName::Class;
inline constexpr EName NAME_ScriptStruct = EName::ScriptStruct;
inline constexpr EName NAME_Function = EName::Function;
inline constexpr EName NAME_Pawn = EName::Pawn;
inline constexpr EName NAME_State = EName::State;
inline constexpr EName NAME_TRUE = EName::TRUE;
inline constexpr EName NAME_FALSE = EName::FALSE;
inline constexpr EName NAME_Enum = EName::Enum;
inline constexpr EName NAME_Default = EName::Default;
inline constexpr EName NAME_Skip = EName::Skip;
inline constexpr EName NAME_Input = EName::Input;
inline constexpr EName NAME_Package = EName::Package;
inline constexpr EName NAME_Groups = EName::Groups;
inline constexpr EName NAME_Interface = EName::Interface;
inline constexpr EName NAME_Components = EName::Components;
inline constexpr EName NAME_Global = EName::Global;
inline constexpr EName NAME_Super = EName::Super;
inline constexpr EName NAME_Outer = EName::Outer;
inline constexpr EName NAME_Map = EName::Map;
inline constexpr EName NAME_Role = EName::Role;
inline constexpr EName NAME_RemoteRole = EName::RemoteRole;
inline constexpr EName NAME_PersistentLevel = EName::PersistentLevel;
inline constexpr EName NAME_TheWorld = EName::TheWorld;
inline constexpr EName NAME_PackageMetaData = EName::PackageMetaData;
inline constexpr EName NAME_InitialState = EName::InitialState;
inline constexpr EName NAME_Game = EName::Game;
inline constexpr EName NAME_SelectionColor = EName::SelectionColor;
inline constexpr EName NAME_UI = EName::UI;
inline constexpr EName NAME_ExecuteUbergraph = EName::ExecuteUbergraph;
inline constexpr EName NAME_DeviceID = EName::DeviceID;
inline constexpr EName NAME_RootStat = EName::RootStat;
inline constexpr EName NAME_MoveActor = EName::MoveActor;
inline constexpr EName NAME_All = EName::All;
inline constexpr EName NAME_MeshEmitterVertexColor = EName::MeshEmitterVertexColor;
inline constexpr EName NAME_TextureOffsetParameter = EName::TextureOffsetParameter;
inline constexpr EName NAME_TextureScaleParameter = EName::TextureScaleParameter;
inline constexpr EName NAME_ImpactVel = EName::ImpactVel;
inline constexpr EName NAME_SlideVel = EName::SlideVel;
inline constexpr EName NAME_TextureOffset1Parameter = EName::TextureOffset1Parameter;
inline constexpr EName NAME_MeshEmitterDynamicParameter = EName::MeshEmitterDynamicParameter;
inline constexpr EName NAME_ExpressionInput = EName::ExpressionInput;
inline constexpr EName NAME_Untitled = EName::Untitled;
inline constexpr EName NAME_Timer = EName::Timer;
inline constexpr EName NAME_Team = EName::Team;
inline constexpr EName NAME_Low = EName::Low;
inline constexpr EName NAME_High = EName::High;
inline constexpr EName NAME_NetworkGUID = EName::NetworkGUID;
inline constexpr EName NAME_GameThread = EName::GameThread;
inline constexpr EName NAME_RenderThread = EName::RenderThread;
inline constexpr EName NAME_OtherChildren = EName::OtherChildren;
inline constexpr EName NAME_Location = EName::Location;
inline constexpr EName NAME_Rotation = EName::Rotation;
inline constexpr EName NAME_BSP = EName::BSP;
inline constexpr EName NAME_EditorSettings = EName::EditorSettings;
inline constexpr EName NAME_AudioThread = EName::AudioThread;
inline constexpr EName NAME_ID = EName::ID;
inline constexpr EName NAME_UserDefinedEnum = EName::UserDefinedEnum;
inline constexpr EName NAME_Control = EName::Control;
inline constexpr EName NAME_Voice = EName::Voice;
inline constexpr EName NAME_Zlib = EName::Zlib;
inline constexpr EName NAME_Gzip = EName::Gzip;
inline constexpr EName NAME_LZ4 = EName::LZ4;
inline constexpr EName NAME_Mobile = EName::Mobile;
inline constexpr EName NAME_DGram = EName::DGram;
inline constexpr EName NAME_Stream = EName::Stream;
inline constexpr EName NAME_GameNetDriver = EName::GameNetDriver;
inline constexpr EName NAME_PendingNetDriver = EName::PendingNetDriver;
inline constexpr EName NAME_BeaconNetDriver = EName::BeaconNetDriver;
inline constexpr EName NAME_FlushNetDormancy = EName::FlushNetDormancy;
inline constexpr EName NAME_DemoNetDriver = EName::DemoNetDriver;
inline constexpr EName NAME_GameSession = EName::GameSession;
inline constexpr EName NAME_PartySession = EName::PartySession;
inline constexpr EName NAME_GamePort = EName::GamePort;
inline constexpr EName NAME_BeaconPort = EName::BeaconPort;
inline constexpr EName NAME_MeshPort = EName::MeshPort;
inline constexpr EName NAME_MeshNetDriver = EName::MeshNetDriver;
inline constexpr EName NAME_LiveStreamVoice = EName::LiveStreamVoice;
inline constexpr EName NAME_LiveStreamAnimation = EName::LiveStreamAnimation;
inline constexpr EName NAME_Linear = EName::Linear;
inline constexpr EName NAME_Point = EName::Point;
inline constexpr EName NAME_Aniso = EName::Aniso;
inline constexpr EName NAME_LightMapResolution = EName::LightMapResolution;
inline constexpr EName NAME_UnGrouped = EName::UnGrouped;
inline constexpr EName NAME_VoiceChat = EName::VoiceChat;
inline constexpr EName NAME_Playing = EName::Playing;
inline constexpr EName NAME_Spectating = EName::Spectating;
inline constexpr EName NAME_Inactive = EName::Inactive;
inline constexpr EName NAME_PerfWarning = EName::PerfWarning;
inline constexpr EName NAME_Info = EName::Info;
inline constexpr EName NAME_Init = EName::Init;
inline constexpr EName NAME_Exit = EName::Exit;
inline constexpr EName NAME_Cmd = EName::Cmd;
inline constexpr EName NAME_Warning = EName::Warning;
inline constexpr EName NAME_Error = EName::Error;
inline constexpr EName NAME_FontCharacter = EName::FontCharacter;
inline constexpr EName NAME_InitChild2StartBone = EName::InitChild2StartBone;
inline constexpr EName NAME_SoundCueLocalized = EName::SoundCueLocalized;
inline constexpr EName NAME_SoundCue = EName::SoundCue;
inline constexpr EName NAME_RawDistributionFloat = EName::RawDistributionFloat;
inline constexpr EName NAME_RawDistributionVector = EName::RawDistributionVector;
inline constexpr EName NAME_InterpCurveFloat = EName::InterpCurveFloat;
inline constexpr EName NAME_InterpCurveVector2D = EName::InterpCurveVector2D;
inline constexpr EName NAME_InterpCurveVector = EName::InterpCurveVector;
inline constexpr EName NAME_InterpCurveTwoVectors = EName::InterpCurveTwoVectors;
inline constexpr EName NAME_InterpCurveQuat = EName::InterpCurveQuat;
inline constexpr EName NAME_AI = EName::AI;
inline constexpr EName NAME_NavMesh = EName::NavMesh;
inline constexpr EName NAME_PerformanceCapture = EName::PerformanceCapture;
inline constexpr EName NAME_EditorLayout = EName::EditorLayout;
inline constexpr EName NAME_EditorKeyBindings = EName::EditorKeyBindings;
inline constexpr EName NAME_GameUserSettings = EName::GameUserSettings;
inline constexpr EName NAME_Filename = EName::Filename;
inline constexpr EName NAME_Lerp = EName::Lerp;
inline constexpr EName NAME_Root = EName::Root;

// Restore any macros suppressed at the top of this file.
UE_POP_MACRO("TRUE")
UE_POP_MACRO("FALSE")